spring.application.name=user-service-api
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/quick-cart/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quick-cart
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9mLiRkg19tV+VInOUJlrYRI+KF1lD1xWF73h79rIAQssQb3cskYf1RKciA/ZlLprfn0a6IbHQ/lksMuCW0ovcJP7LAVJeuIDabIwPDFsWev+eDBh/N6etbkshQekNSFFV5NfK95FUgJkUfyLTAyBoQGsg2ta+wtbb8MYIC3+MkuOR9+6+lVmqW8z8XT93yYys2nVrsPKOj9Jea5B0O8qI6wPDvTxroRkSriuHb9KPeXv+0dyLxHGUHFwIL5gNo9PjptNONwyUWu8yfzpyafrCGz8rtqnrAfgELhfUNwEZIlz8Q/5bcEw+lanGpPgSfZi+JqEvScw0iZKHK40KGxgiQIDAQAB

keycloak.config.realm=quick-cart
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=quick-cart-client
keycloak.config.grant-type=password
keycloak.config.name=chamindud061@gmail.com
keycloak.config.secret=1sIMQBgXAHc564dQ0lU4jOgkqV7VN61Q
keycloak.config.password=1234


emailKey=
fromEmail=contact@


accessKey=
secret=
bucketName=test-dev-upload-devstack
region=ap-south-1